OPTIMISM_RPC_URL=https://optimism-mainnet.g.alchemy.com/v2/YOUR_KEY
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ROUTER_ADDRESS=0xROUTER_DEX_OPTIMISM   # <- ini alamat kontrak router DEX (bukan token!)
TOKEN_ADDRESS=0xTOKEN_YANG_DIBELI
AMOUNT_ETH=0.01
# RECIPIENT=0xOpsionalAlamatTujuan
